# Dataset2Sql

./: .editorconfig  DataSet2Sql.slnx  DatabaseSettings.cs  Dataset2Sql.csproj  Dataset2Sql.sln  Dataset2Sql.slnx  DatasetImporter.cs  ImportCommand.cs  ImportCommandSettings.cs  Logger.cs  Program.cs  README.md  appsettings.json  cliff.toml  dist-workspace.toml
.github/workflows/: dist-dotnet-validate.yml  dotnet-common.yml  dotnet-pr.yml  dotnet-publish.yml  release.yml
scripts/: dist-build.ps1  dist-build.sh
src/DataSet2Sql/: AppConfig.cs  CreateTableSqlBuilder.cs  DataSet2Sql.csproj  DataSetImporter.cs  DatabaseNameResolver.cs  DatabaseSettings.cs  DropConfirmationPolicy.cs  Logger.cs  Program.cs  SqlTypeMapper.cs  XmlPathResolver.cs
src/DataSet2Sql/Cli/: ConfigInitCommand.cs  ConfigInitCommandSettings.cs  ConfigPathCommand.cs  CustomHelpProvider.cs  ImportCommand.cs  ImportCommandSettings.cs
src/DataSet2Sql/Importing/: DataSetImportRequest.cs  DataSetImportResult.cs  DataSetImportStatus.cs  DataSetImportWorkflow.cs  DataSetImporterExecutor.cs  IDataSetImportExecutor.cs  IDataSetXmlReader.cs  IFileSystem.cs  ImportCommandHandler.cs  ImportExecutionCallbacks.cs  ImportExecutionOptions.cs  PhysicalFileSystem.cs  XmlDataSetReader.cs
src/Dataset2Sql/: AppConfig.cs  ConfigInitCommand.cs  ConfigInitCommandSettings.cs  ConfigPathCommand.cs  CreateTableSqlBuilder.cs  DatabaseNameResolver.cs  DatabaseSettings.cs  Dataset2Sql.csproj  DatasetImporter.cs  DropConfirmationPolicy.cs  ImportCommand.cs  ImportCommandSettings.cs  Logger.cs  Program.cs  SqlTypeMapper.cs  XmlPathResolver.cs  appsettings.json  dataset2sql.settings.json
src/Dataset2Sql/Cli/: ConfigInitCommand.cs  ConfigInitCommandSettings.cs  ConfigPathCommand.cs  ImportCommand.cs  ImportCommandSettings.cs
src/Dataset2Sql/Importing/: DatasetImportRequest.cs  DatasetImportResult.cs  DatasetImportStatus.cs  DatasetImportWorkflow.cs  DatasetImporterExecutor.cs  IDataSetXmlReader.cs  IFileSystem.cs  (+7 more)
tests/DataSet2Sql.Tests/: AppConfigTests.cs  DataSet2Sql.Tests.csproj  DataSetImporterTests.cs  ProgramTests.cs
tests/Dataset2Sql.Tests/: AppConfigTests.cs  Dataset2Sql.Tests.csproj  DatasetImporterTests.cs  ProgramTests.cs
tests/Dataset2Sql.Tests/Import/: DatabaseNameResolverTests.cs  DropConfirmationPolicyTests.cs  ImportCommandHandlerTests.cs  ProgressReadStreamTests.cs  XmlPathResolverTests.cs
tests/Dataset2Sql.Tests/SqlGeneration/: CreateTableSqlBuilderTests.cs  SqlTypeMapperTests.cs
tests/Dataset2Sql.Tests/Workflow/: DatasetImportWorkflowTests.cs
(+12 files in other folders)
